<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/open_url_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_url_sample" />


    <Button
        android:id="@+id/open_camera_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_camera_sample" />

    <Button
        android:id="@+id/open_call_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_call_sample" />

</LinearLayout>